{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "outDir": "./out/types-node",
    "noEmit": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/platform/**/*.ts",
    "src/shared-app/**/*.ts",
    "electron.vite.config.ts"
  ]
}
